{
  "name": "@workgo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "exports": {
    ".": "./exports.ts"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.3.2",
    "@trpc/server": "^10.45.2",
    "hono": "^4.6.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "wrangler": "^3.83.0"
  }
}
